[rst2reveal]
input_file = index.rst
output_file = index.html
theme = beige
stylesheet = 
transition = fade
mathjax_path = /home/vitay/Applications/MathJax/MathJax.js
#mathjax_path = http://cdn.mathjax.org/mathjax/latest/MathJax.js
pygments_style = default
vertical_center = True
horizontal_center = False
title_center = True
footer = False
numbering = True
controls = True

[firstslide]
template = 
	    <h1>%(title)s</h1>
	    <h3>%(subtitle)s</h3>
	    <br>
	    <p><a href="mailto:%(email)s">%(author)s</a> %(is_institution)s %(institution)s</p>
	    <p><small>%(email)s</small></p>
	    <p>%(date)s</p>
	

[footer]
template = 
	    <b>%(title)s %(is_subtitle)s %(subtitle)s.</b> %(author)s%(is_institution)s %(institution)s. %(date)s

