[rst2reveal]
input_file = presentation.rst
output_file = presentation.html
theme = beige
stylesheet = 
transition = fade
mathjax_path = http://cdn.mathjax.org/mathjax/latest/MathJax.js
pygments_style = manni
vertical_center = True
horizontal_center = False
title_center = True
footer = False
numbering = True
controls = True
reveal_root = http://lab.hakim.se/reveal-js/

[firstslide]
template =
	    <section class="titleslide">
	    <h1>%(title)s</h1>
	    <h3>%(subtitle)s</h3>
	    <br>
	    <br>
	    <p><a href="mailto:%(email)s">%(author)s</a> - %(email)s</p>
	    <p>%(date)s</p>
	    </section>
	

[footer]
template = 
	    <b>%(title)s %(is_subtitle)s %(subtitle)s.</b> %(author)s. %(date)s

[init_html]
template=
	    <script src="%(reveal_root)s/lib/js/head.min.js"></script>
	    <script src="%(reveal_root)s/js/reveal.min.js"></script>
	    <script>
	    // Full list of configuration options available here:
	    // https://github.com/hakimel/reveal.js#configuration
	    Reveal.initialize({
                controls: %(controls)s,
                progress: false,
                history: true,
	        overview: true,
	        keyboard: true,
	        loop: false,
	        touch: true,
	        rtl: false,
	        center: %(vertical_center)s,
	        mouseWheel: true,
	        fragments: true,
		rollingLinks: false,
		transition: '%(transition)s'
	    });
	    </script>
	    